* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 1px solid red;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

header {
    padding: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;

    #mainMenu,
    #board {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 5px;
        padding: 10px;
        border: 1px solid black;
        border-radius: 10px;
        width: 500px;
        height: 500px;
    }

    & button.startBtn,
    #mainMenu .gameTitle {
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 4rem;
        font-weight: 600;
    }

    #mainMenu .startBtn {
        grid-column: 1/4;
        font-weight: bolder;
    }

    #board button {
        height: auto;
        font-weight: bold;
        font-size: 8rem;
        text-align: center;
        border-radius: 10px;
    }

    & form {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 5px;
        padding: 10px;
        border-radius: 10px;
        border: 2px solid black;
        width: 500px;
        height: 500px;

        & input,
        button {
            font-size: 2rem;
            text-align: center;
        }

        & input#name1 {
            grid-row: 1/2;
            border-radius: 10px;
        }

        & input#name2 {
            grid-row: 2/3;
            border-radius: 10px;
        }

        & button {
            grid-row: 3/4;
            border-radius: 10px;
            font-weight: bold;
        }
    }

    #playground {
        width: 500px;
        height: 500px;
        border: 2px solid black;
        border-radius: 10px;

        .result {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
            flex-direction: column;
            gap: 5px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            width: 500px;
            height: 500px;

            .display {
                grid-row: 1/2;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 3rem;
                font-weight: bold;
            }

            .status-container {
                grid-row: 2/3;
                display: grid;
                grid-template-columns: repeat(3, 1fr);

                .status {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 6rem;
                }
            }

            & button {
                grid-row: 3/4;
                padding: 10px;
                border-radius: 10px;
                font-size: 2rem;
                font-weight: bold;
            }
        }
    }

    .controller {
        position: relative;
        height: 50px;
        display: flex;
        margin-top: 20px;
        gap: 20px;

        & button {
            padding: 10px;
            width: 150px;
            border-radius: 20px;
        }
    }
}

footer {
    display: flex;
    justify-content: center;
    padding: 10px;
}